(part "AAA3528ESGCT"
    (packageRef "AAA3528ESGCT")
    (interface
        (port "1" (symbPinId 1) (portName "K_RED") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A_RED") (portType INOUT))
        (port "3" (symbPinId 3) (portName "K_GREEN") (portType INOUT))
        (port "4" (symbPinId 4) (portName "A_GREEN") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "122")
    (property "Manufacturer_Name" "Kingbright")
    (property "Manufacturer_Part_Number" "AAA3528ESGCT")
    (property "Mouser_Part_Number" "604-AAA3528ESGCT")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Kingbright/AAA3528ESGCT?qs=HXFqYaX1Q2ztii0bK20PQg%3D%3D")
    (property "Arrow_Part_Number" "AAA3528ESGCT")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/aaa3528esgct/kingbright?utm_currency=USD&region=nac")
    (property "Description" "Standard LEDs - SMD 3.5mmX2.8mm SMD LED LAMP RED GREEN")
    (property "Datasheet_Link" "https://www.arrow.com/en/products/aaa3528esgct/kingbright")
    (property "symbolName1" "AAA3528ESGCT")
)
