(part "EPL3015-472MLC"
    (packageRef "EPL3015472MLC")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "33")
    (property "Manufacturer_Name" "COILCRAFT")
    (property "Manufacturer_Part_Number" "EPL3015-472MLC")
    (property "Mouser_Part_Number" "994-EPL3015-472MLC")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Coilcraft/EPL3015-472MLC?qs=zCSbvcPd3pbkmCtVqRBWqg%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "Power Inductors - SMD 4.7uH Shld 20% 1.4A 167mOhms AECQ2")
    (property "Datasheet_Link" "https://www.mouser.ch/ProductDetail/Coilcraft/EPL3015-472MLC?qs=zCSbvcPd3pbkmCtVqRBWqg%3D%3D")
    (property "symbolName1" "EPL3015-472MLC")
)
