;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "OS102011MA1QS1"
   (description "SWITCH SLIDE SPDT 100MA 12V")
   (family "SWI")
   (package "OS102011MA1QS1")
   (attribute "Datasheet Link" "https://www.digikey.ph/en/products/detail/c-k/OS102011MA1QS1/1981431?msockid=39f1ec84d77b6f4428b7f904d6676eed")
   (attribute "Geometry.Height" "4.7mm")
   (attribute "Manufacturer_Name" "C & K COMPONENTS")
   (attribute "Manufacturer_Part_Number" "OS102011MA1QS1")
   (attribute "Mouser Part Number" "N/A")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/CK/OS102011MA1QS1?qs=WtljUlYws5QESxS45g%252B0yg%3D%3D")
   (attribute "Arrow Part Number" "OS102011MA1QS1")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/os102011ma1qs1/ck?region=nac")
   (gate
    (symbol "OS102011MA1QS1")
    (pin "NO" 1 PS)
    (pin "COM" 2 PS)
    (pin "NC" 3 NC)
    (pin "MH1" MH1 PS)
    (pin "MH2" MH2 PS)
   )
  )
  (symbol "OS102011MA1QS1"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 700 100) (pt 700 -500) (pt 200 -500) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "OS102011MA1QS1"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -2.3 2.2)
      (pt 6.3 2.2)
      (pt 6.3 -2.2)
      (pt -2.3 -2.2)
      (pt -2.3 2.2))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -4.225 3.2)
      (pt 8.225 3.2)
      (pt 8.225 -7.2)
      (pt -4.225 -7.2)
      (pt -4.225 3.2))))
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 2.5 -2.2)
      (pt 2.5 -6.2)
      (pt 4.5 -6.2)
      (pt 4.5 -2.2))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.8 0)
      (arc (pt -3.800 0.000) (pt -3.850 -0.100) (pt -3.750 0.000) (start 180.0) (sweep 90.0))
      (pt -3.8 -0.1)
      (arc (pt -3.800 -0.100) (pt -3.850 -0.100) (pt -3.750 0.000) (start 180.0) (sweep -90.0))
      (pt -3.8 0))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 2.5 -2.2)
      (pt 2.5 -6.2)
      (pt 4.5 -6.2)
      (pt 4.5 -2.2))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -2.3 -1.6)
      (pt -2.3 -2.2)
      (pt 6.3 -2.2)
      (pt 6.3 -1.6))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -2.3 1.6)
      (pt -2.3 2.2)
      (pt 6.3 2.2)
      (pt 6.3 1.6))))
   (leg 1 (pt 0.000 0.000) (padstack 0))
   (leg 2 (pt 2.000 0.000) (padstack 0))
   (leg 3 (pt 4.000 0.000) (padstack 0))
   (leg MH1 (pt -2.100 0.000) (padstack 4))
   (leg MH2 (pt 6.100 0.000) (padstack 5))
   (padstack 0
    (hole 0.8)
    (plated true)
    (pad (layer TCOP) (round 1.300))
    (pad (layer INNER) (round 1.300))
    (pad (layer BCOP) (round 1.300))
   )
   (padstack 4
    (hole 1.5)
    (plated true)
    (pad (layer TCOP) (round 2.250))
    (pad (layer INNER) (round 2.250))
    (pad (layer BCOP) (round 2.250))
   )
   (padstack 5
    (hole 1.5)
    (plated true)
    (pad (layer TCOP) (round 2.250))
    (pad (layer INNER) (round 2.250))
    (pad (layer BCOP) (round 2.250))
   )
   (model "OS102011MA1QS1.stp"
    (euler 90 0 0)
    (offset 2 0 4.21999979019165)
   )
  )
 )
)
