COMPONENT	NAME=22-05-7048	VALUE=22-05-7048	PREFIX=J	SYMBOLS=1	PACKAGE=13	PROPERTIES=11
MANUFACTURER=Molex
COMPONENT_NAME=22-05-7048
Mouser Part Number=538-22-05-7048
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Molex/22-05-7048?qs=qjii0NTOo%252B5s41kJcR6UKA%3D%3D
Arrow Part Number=
Arrow Price/Stock=
3D_MODEL=180,0,180,-3.869999885559082,4.28000020980835,2.8299999237060547
COMPONENT_TYPE_ID=
DATASHEET=https://www.molex.com/pdm_docs/sd/022057048_sd.pdf
COMPONENT_HEIGHT=5800000
SamacSys_ECAD_Model=12857816/1207053/2.50/4/4/Connector
PACKAGE	NAME=SHDRRA4W70P0X254_1X4_1016X1170X580P	X1=0	Y1=0	LAYER=4
LINE	X1=1520000	Y1=-1400000	X2=-9140000	Y2=-1400000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-9140000	Y1=-1400000	X2=-9140000	Y2=14670000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-9140000	Y1=14670000	X2=1520000	Y2=14670000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1520000	Y1=14670000	X2=1520000	Y2=-1400000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1270000	Y1=0	X2=1270000	Y2=14420000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1270000	Y1=14420000	X2=-8890000	Y2=14420000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-8890000	Y1=14420000	X2=-8890000	Y2=2720000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=0	YM=0	WIDTH=1800000	HEIGHT=1800000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=1200000	PADNAME=1
PAD	XM=-2540000	YM=0	WIDTH=1800000	HEIGHT=1800000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1200000	PADNAME=2
PAD	XM=-5080000	YM=0	WIDTH=1800000	HEIGHT=1800000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1200000	PADNAME=3
PAD	XM=-7620000	YM=0	WIDTH=1800000	HEIGHT=1800000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=1200000	PADNAME=4
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-10160000	X2=5080000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-10160000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=22-05-7048	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=22-05-7048	ENGLISH=22-05-7048	FRENCH=22-05-7048
