SamacSys ECAD Model
1266688/1207053/2.50/4/4/LED

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r120_90"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.900) (shapeHeight 1.200))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "AAA3528ESGCT" (originalName "AAA3528ESGCT")
		(multiLayer
			(pad (padNum 1) (padStyleRef r120_90) (pt 1.400, -0.725) (rotation 90))
			(pad (padNum 2) (padStyleRef r120_90) (pt -1.400, -0.725) (rotation 90))
			(pad (padNum 3) (padStyleRef r120_90) (pt -1.400, 0.725) (rotation 90))
			(pad (padNum 4) (padStyleRef r120_90) (pt 1.400, 0.725) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.250, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.6 1.4) (pt 1.6 1.4) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.6 1.4) (pt 1.6 -1.4) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.6 -1.4) (pt -1.6 -1.4) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.6 -1.4) (pt -1.6 1.4) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3 2.4) (pt 3.5 2.4) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 3.5 2.4) (pt 3.5 -2.4) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 3.5 -2.4) (pt -3 -2.4) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3 -2.4) (pt -3 2.4) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.5 -1) (pt 2.5 -1) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 2.45, -1) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.4 -1) (pt 2.4 -1) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 2.45, -1) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "AAA3528ESGCT" (originalName "AAA3528ESGCT")

		(pin (pinNum 1) (pt 1400 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 1400 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 1200 mils 100 mils) (width 6 mils))
		(line (pt 1200 mils 100 mils) (pt 1200 mils -200 mils) (width 6 mils))
		(line (pt 1200 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1250 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "AAA3528ESGCT" (originalName "AAA3528ESGCT") (compHeader (numPins 4) (numParts 1) (refDesPrefix LED)
		)
		(compPin "1" (pinName "K RED") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "A RED") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "K GREEN") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "A GREEN") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "AAA3528ESGCT"))
		(attachedPattern (patternNum 1) (patternName "AAA3528ESGCT")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "Manufacturer_Name" "Kingbright")
		(attr "Manufacturer_Part_Number" "AAA3528ESGCT")
		(attr "Mouser Part Number" "604-AAA3528ESGCT")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Kingbright/AAA3528ESGCT?qs=HXFqYaX1Q2ztii0bK20PQg%3D%3D")
		(attr "Arrow Part Number" "AAA3528ESGCT")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/aaa3528esgct/kingbright?utm_currency=USD&region=nac")
		(attr "Description" "Standard LEDs - SMD 3.5mmX2.8mm SMD LED LAMP RED GREEN")
		(attr "Datasheet Link" "https://www.arrow.com/en/products/aaa3528esgct/kingbright")
		(attr "Height" "2.1 mm")
	)

)
