(Japanese_coding: sjis)
(function "ECS_711272"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-12-27-13:53:34)
    (utime 2025-02-18-07:50:39)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "MH1" (symbPinId 4) (portType INOUT))
        (port "MH2" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "OS102011MA1QS1")
)


(pinAssign "ECS_711272"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-12-27-13:53:34)
    (utime 2025-02-18-07:50:39)
    (interface
        (port "1" (symbPinId 1) (portName "NO") (portType INOUT))
        (port "2" (symbPinId 2) (portName "COM") (portType INOUT))
        (port "3" (symbPinId 3) (portName "NC") (portType INOUT))
        (port "MH1" (symbPinId 4) (portName "MH1") (portType INOUT))
        (port "MH2" (symbPinId 5) (portName "MH2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_711272")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "MH1" (match "MH1"))
                (port "MH2" (match "MH2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "OS102011MA1QS1")
)


(part "OS102011MA1QS1"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-12-27-13:53:34)
    (utime 2025-02-18-07:50:39)
    (packageRef "OS102011MA1QS1")
    (pinAssignRef "ECS_711272")
    (interface
        (port "1" (symbPinId 1) (portName "NO") (portType INOUT))
        (port "2" (symbPinId 2) (portName "COM") (portType INOUT))
        (port "3" (symbPinId 3) (portName "NC") (portType INOUT))
        (port "MH1" (symbPinId 4) (portName "MH1") (portType INOUT))
        (port "MH2" (symbPinId 5) (portName "MH2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "S")
    (property "description" "SWITCH SLIDE SPDT 100MA 12V")
    (property "Manufacturer_Name" "C & K COMPONENTS")
    (property "Manufacturer_Part_Number" "OS102011MA1QS1")
    (property "Mouser_Part_Number" "N/A")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/CK/OS102011MA1QS1?qs=WtljUlYws5QESxS45g%252B0yg%3D%3D")
    (property "Arrow_Part_Number" "OS102011MA1QS1")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/os102011ma1qs1/ck?region=nac")
    (property "Datasheet_Link" "https://www.digikey.ph/en/products/detail/c-k/OS102011MA1QS1/1981431?msockid=39f1ec84d77b6f4428b7f904d6676eed")
    (property "compAreaTopHeight" 4.7)
)


