(part "22-05-7048"
    (packageRef "SHDRRA4W70P0X254_1X4_1016X1170X580P")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Manufacturer_Name" "Molex")
    (property "Manufacturer_Part_Number" "22-05-7048")
    (property "Mouser_Part_Number" "538-22-05-7048")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Molex/22-05-7048?qs=qjii0NTOo%252B5s41kJcR6UKA%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "Headers & Wire Housings 4C RA F/L HEADER")
    (property "Datasheet_Link" "https://www.molex.com/pdm_docs/sd/022057048_sd.pdf")
    (property "symbolName1" "22-05-7048")
)
