(Japanese_coding: sjis)
(function "ECS_1266688"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-05-26-14:26:32)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "AAA3528ESGCT")
)


(pinAssign "ECS_1266688"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-05-26-14:26:32)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "K_RED") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A_RED") (portType INOUT))
        (port "3" (symbPinId 3) (portName "K_GREEN") (portType INOUT))
        (port "4" (symbPinId 4) (portName "A_GREEN") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1266688")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "AAA3528ESGCT")
)


(part "AAA3528ESGCT"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-05-26-14:26:32)
    (utime 2023-03-07-16:10:32)
    (packageRef "AAA3528ESGCT")
    (pinAssignRef "ECS_1266688")
    (interface
        (port "1" (symbPinId 1) (portName "K_RED") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A_RED") (portType INOUT))
        (port "3" (symbPinId 3) (portName "K_GREEN") (portType INOUT))
        (port "4" (symbPinId 4) (portName "A_GREEN") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "LED")
    (property "description" "Standard LEDs - SMD 3.5mmX2.8mm SMD LED LAMP RED GREEN")
    (property "Manufacturer_Name" "Kingbright")
    (property "Manufacturer_Part_Number" "AAA3528ESGCT")
    (property "Mouser_Part_Number" "604-AAA3528ESGCT")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Kingbright/AAA3528ESGCT?qs=HXFqYaX1Q2ztii0bK20PQg%3D%3D")
    (property "Arrow_Part_Number" "AAA3528ESGCT")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/aaa3528esgct/kingbright?utm_currency=USD&region=nac")
    (property "Datasheet_Link" "https://www.arrow.com/en/products/aaa3528esgct/kingbright")
    (property "compAreaTopHeight" 2.1)
)


